<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    h1{
        text-align: center;
        color: #a73980;
        font-size: 50px;
    }
    .main{
       
        display: flex;
        
        justify-content: space-around;
        
    }
    .main > div{
        border: 2px solid black;
        height: 200px;
        width: 200px;
        background-color: grey;
        transition: opacity 0.3s ease; 
        opacity: 1; 
        
    }
    .main > div:nth-child(1) {
        background-color: yellow;
    }

    .main > div:nth-child(2) {
        background-color: pink;
    }

    .main > div:nth-child(3) {
        background-color: red;
    }

    .main > div:nth-child(4) {
        background-color: green;
    }

    .main:hover > div:not(:hover) {
        opacity: 0.3;
    }

    
    .main > div:hover {
        opacity: 1;
    }


</style>
<body>
    <h1>Cards</h1>
    <div class="main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
</body>
</html>